# MongoDB Connection String
# Replace with your local or cloud MongoDB instance URI
MONGO_URI=mongodb://localhost:27017/gen-informed

# Server Port
# The port the Express server will run on
PORT=5000
